/* You can add global styles to this file, and also import other style files */

body {
    font-family: 'Inter', sans-serif;
    font-size: 2em;
    letter-spacing: 0.01em;
    line-height: 1.4em;
}
